BuildingAPPServerFromAMAZRUSESOL7401.(take example from AMAZRUSEARQ1A06 - 10.109.130.52)

CSC@123456789

 
yum install -y  uuid

validate cat /etc/sysctl.conf

cat /etc/security/limits.conf ( only last 4 lines are missing in image)
@sapsys soft nofile 65536
@sapsys hard nofile 65536
@sapsys soft nproc unlimited
@sapsys hard nproc unlimited
@dba soft nofile 65536
@dba hard nofile 65536
@dba soft nproc unlimited
@dba hard nproc unlimited
@oinstall soft nofile 65536
@oinstall hard nofile 65536
@oinstall soft nproc unlimited
@oinstall hard nproc unlimited
* hard core 0
rmem_default  = 262144
rmem_max  = 4194304
wmem_default =  262144
wmem_max = 1048576


AMAZRUSEPCP2A03:/root >cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.109.138.14  csscp2a3.soups.com  csscp2a3 AMAZRUSEPCP2A03.soups.com AMAZRUSEPCP2A03
10.109.139.14  csscp2a3p.soups.com  csscp2a3p AMAZRUSEPCP2A03.soups.com AMAZRUSEPCP2A03
10.109.138.15  csscp2a4.soups.com  csscp2a4 AMAZRUSEPCP2A04.soups.com AMAZRUSEPCP2A04
10.109.139.15  csscp2a4p.soups.com  csscp2a4p AMAZRUSEPCP2A04.soups.com AMAZRUSEPCP2A04
AMAZRUSEPCP2A03:/root >


_____________________________________________________________________________________________________________
